<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/GPA.css">
    <script src="GPA.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left-header">
                <img src="images/logo.png" alt="aum logo" width="135px">
            </div>
            <div class="right-header">
                <div class="title">
                    <h1>Computer Science Departement</h1>
                </div>
                <div class="menu">
                    <ul class="nav_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="description.html">Program Description</a></li>
                        <li><a href="TA.html">TA Application</a></li>
                        <li><a href="GPA.html" class="current">GPA Calculator</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="container">
                <h1>Find your GPA!</h1>
                <p> Enter the number of credit hours for each course, and the letter grade for each of them. At least 2
                    courses should be entered.</p>
                <from class="form" id="gap">
                    <div class="form-content" style="justify-content: space-evenly;">
                        <h4>Creadit Hours</h4>
                        <h4>Grade</h>
                    </div>
                    <div class="form-content">
                        <label for="ch1">Course 1:</label>
                        <input type="number" name="ch1" id="ch1" required>
                        <input type="text" name="g1" id="g1" required>
                    </div>
                    <div class="form-content">
                        <label for="ch2">Course 2:</label>
                        <input type="number" name="ch2" id="ch2" required>
                        <input type="text" name="g2" id="g2" required>
                    </div>
                    <div class="form-content">
                        <label for="ch3">Course 3:</label>
                        <input type="number" name="ch3" id="ch3">
                        <input type="text" name="g3" id="g3">
                    </div>
                    <div class="form-content">
                        <label for="ch3">Course 4:</label>
                        <input type="number" name="ch4" id="ch4">
                        <input type="text" name="g4" id="g4">
                    </div>
                    <div class="form-content">
                        <label for="ch3">Course 5:</label>
                        <input type="number" name="ch5" id="ch5">
                        <input type="text" name="g5" id="g5">
                    </div>
                    <div class="form-content">
                        <label for="ch3">Avg GPA:</label>
                        <input disabled type="text" name="grade" id="grade">
                    </div>
                    <div style="margin-top: 25px;">
                        <input class="buttons" type="submit" name="submit" id="submit" value="submit"
                            onclick="calculateGPA()">
                        <input class="buttons" type="reset" name="reset" id="reset" onclick="resetForm()">
                    </div>
                </from>
            </div>
        </div>
        <footer>
            <div class="footer-left">
                <secton>
                    7400 East Drive<br>
                    Montgomery, AL 36117 <br>
                    Local: 334-244-3000 <br>
                    Toll-Free: 800-227-2649
                </secton>
            </div>
            <div class="footer-center">&copy;2023 Mohammed Raziuddin</div>
            <div class="footer-right">
                <img id="twt" src="images/twt.jpeg">
                <img src="images/pinterest-logo.png">
                <img id="fb" src="images/facebook-social-network-logo.png">
            </div>
        </footer>
    </div>
</body>

</html>