<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/TA.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left-header">
                <img src="images/logo.png" alt="aum logo" width="135px">
            </div>
            <div class="right-header">
                <div class="title">
                    <h1>Computer Science Departement</h1>
                </div>
                <div class="menu">
                    <ul class="nav_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="description.html">Program Description</a></li>
                        <li><a href="TA.html"  class="current">TA Application</a></li>
                        <li><a href="GPA.html">GPA Calculator</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="form">
                <h1>Teaching Assistant Application Form</h1>
                <h2>Applicant Information</h2>

                <form name="myform" action="survey_data.html" method="get">
                    <label for="firstname">First name:</label>
                    <input type="text" name="first-name" id="first-name" required><br>
                    <label for="lastname">Last name:</label>
                    <input type="text" name="last-name" id="last-name"><br>
                    <label for="studentid">Student ID:</label>
                    <input type="text" name="student-id" id="student-id" required><br>
                    <label for="gender">Gender: </label>
                    <span style="margin-left: 35px;">
                        <label for="male">M</label>
                        <input type="radio" name="gender" id="male" value="male" checked>
                        <label for="female">F</label>
                        <input type="radio" name="gender" id="female" value="female">
                    </span> <br>
                    <label for="gpa">GPA:</label>
                    <input style="margin-left: 50px;" type="number" name="gpa" id="gpa" required><br>
                    <label for="comments" style="margin-top: 10px;">Comments:</label>
                    <textarea name="" id="" cols="22" rows="5" name="comments" id="comments"></textarea> <br>
                    <h2>Thank you for completing the application!</h2>
                    <input class="buttons" type="submit" name="button" id="button" value="Submit">
                    <input class="buttons" type="reset" name="reset" id="reset">
                </form>
            </div>
        </div>
        <footer>
            <div class="footer-left">
                <secton>
                    7400 East Drive<br>
                    Montgomery, AL 36117 <br>
                    Local: 334-244-3000 <br>
                    Toll-Free: 800-227-2649
                </secton>
            </div>
            <div class="footer-center">&copy;2023 Mohammed Raziuddin</div>
            <div class="footer-right">
                <img id="twt" src="images/twt.jpeg">
                <img src="images/pinterest-logo.png">
                <img id="fb" src="images/facebook-social-network-logo.png">
            </div>
        </footer>
    </div>
</body>

</html>